0:0:0:0:0:0:0:1 - - [29/May/2019:12:24:20 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [29/May/2019:12:24:37 +0800] "GET /permission/list.do HTTP/1.1" 500 6463 http-bio-80-exec-3 2068
0:0:0:0:0:0:0:1 - - [29/May/2019:12:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:13 +0800] "GET /permission/list.do HTTP/1.1" 200 14468 http-bio-80-exec-5 213
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:13 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:18 +0800] "POST /permission/list.do HTTP/1.1" 200 14464 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:19 +0800] "POST /permission/list.do HTTP/1.1" 200 13575 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:21 +0800] "POST /permission/list.do HTTP/1.1" 200 14464 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:22 +0800] "POST /permission/list.do HTTP/1.1" 200 14468 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:25 +0800] "POST /permission/list.do HTTP/1.1" 200 14464 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:26 +0800] "POST /permission/list.do HTTP/1.1" 200 13575 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:27 +0800] "GET /permission/delete.do?id=14 HTTP/1.1" 302 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:27 +0800] "GET /permission/list.do HTTP/1.1" 200 14468 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:31 +0800] "GET /permission/delete.do?id=1 HTTP/1.1" 302 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:31 +0800] "GET /permission/list.do HTTP/1.1" 200 14464 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:32 +0800] "GET /permission/delete.do?id=2 HTTP/1.1" 302 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [29/May/2019:12:25:33 +0800] "GET /permission/list.do HTTP/1.1" 200 14463 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2019:13:03:20 +0800] "GET /permission/list.do HTTP/1.1" 200 14464 http-bio-80-exec-4 577
0:0:0:0:0:0:0:1 - - [29/May/2019:13:03:21 +0800] "GET /permission/list.do HTTP/1.1" 200 14464 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2019:13:03:36 +0800] "GET /permission/list.do HTTP/1.1" 200 14467 http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [29/May/2019:13:04:07 +0800] "GET /permission/list.do HTTP/1.1" 200 14479 http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [29/May/2019:13:17:58 +0800] "GET /permission/list.do HTTP/1.1" 200 14479 http-bio-80-exec-3 166
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:00 +0800] "GET /permission/delete.do?id=3 HTTP/1.1" 302 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:00 +0800] "GET /permission/list.do HTTP/1.1" 200 14493 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:00 +0800] "GET /permission/delete.do?id=4 HTTP/1.1" 302 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:00 +0800] "GET /permission/list.do HTTP/1.1" 200 14476 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:00 +0800] "GET /permission/delete.do?id=5 HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:00 +0800] "GET /permission/list.do HTTP/1.1" 200 14480 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:01 +0800] "GET /permission/delete.do?id=6 HTTP/1.1" 302 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:01 +0800] "GET /permission/list.do HTTP/1.1" 200 14480 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:01 +0800] "GET /permission/delete.do?id=7 HTTP/1.1" 302 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:01 +0800] "GET /permission/list.do HTTP/1.1" 200 14477 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:01 +0800] "GET /permission/delete.do?id=8 HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:01 +0800] "GET /permission/list.do HTTP/1.1" 200 14459 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:02 +0800] "GET /permission/delete.do?id=9 HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:02 +0800] "GET /permission/list.do HTTP/1.1" 200 13582 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:02 +0800] "GET /permission/delete.do?id=10 HTTP/1.1" 302 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:02 +0800] "GET /permission/list.do HTTP/1.1" 200 12701 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:03 +0800] "GET /permission/delete.do?id=11 HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:03 +0800] "GET /permission/list.do HTTP/1.1" 200 11825 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:04 +0800] "GET /permission/delete.do?id=12 HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:04 +0800] "GET /permission/list.do HTTP/1.1" 200 10952 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:04 +0800] "GET /permission/delete.do?id=13 HTTP/1.1" 302 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:04 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:06 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:06 +0800] "GET /permission/list.do HTTP/1.1" 200 14494 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:09 +0800] "POST /permission/list.do HTTP/1.1" 200 10955 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:10 +0800] "POST /permission/list.do HTTP/1.1" 200 14494 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:13 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:13 +0800] "GET /permission/list.do HTTP/1.1" 200 14494 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:14 +0800] "POST /permission/list.do HTTP/1.1" 200 11834 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:16 +0800] "POST /permission/list.do HTTP/1.1" 200 14492 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [29/May/2019:13:18:17 +0800] "POST /permission/list.do HTTP/1.1" 200 14494 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:12 +0800] "POST /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:13 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:13 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:14 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:14 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:14 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:14 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:14 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:14 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:15 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:15 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:15 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:15 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:15 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:15 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:15 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:15 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:15 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:15 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:16 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:16 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:16 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:16 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:16 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:16 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:16 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:16 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:29 +0800] "GET /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:30 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:30 +0800] "GET /permission/list.do HTTP/1.1" 200 14494 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:32 +0800] "POST /permission/list.do HTTP/1.1" 200 10955 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:33 +0800] "POST /permission/list.do HTTP/1.1" 200 14494 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:35 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:35 +0800] "GET /permission/list.do HTTP/1.1" 200 14494 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:36 +0800] "POST /permission/list.do HTTP/1.1" 200 14492 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:37 +0800] "POST /permission/list.do HTTP/1.1" 200 11834 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:39 +0800] "POST /permission/list.do HTTP/1.1" 200 14492 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/May/2019:13:21:41 +0800] "POST /permission/list.do HTTP/1.1" 200 14494 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:18 +0800] "POST /permission/list.do HTTP/1.1" 200 10078 http-bio-80-exec-1 243
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:19 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:19 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:21 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:21 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:21 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:21 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:21 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:21 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:22 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:22 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:22 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:22 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:22 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:22 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:22 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:22 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:24 +0800] "POST /permission/list.do HTTP/1.1" 200 10953 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/May/2019:13:26:25 +0800] "POST /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/May/2019:14:01:41 +0800] "GET /employee/list.do HTTP/1.1" 200 17334 http-bio-80-exec-3 315
0:0:0:0:0:0:0:1 - - [29/May/2019:14:01:42 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2019:14:01:44 +0800] "POST /permission/list.do HTTP/1.1" 200 10953 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/May/2019:14:01:45 +0800] "POST /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2019:14:45:36 +0800] "GET /employee/list.do HTTP/1.1" 200 17334 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [29/May/2019:14:45:36 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:45:39 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [29/May/2019:14:45:40 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [29/May/2019:14:45:42 +0800] "GET /role/input.do HTTP/1.1" 200 17293 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [29/May/2019:14:47:32 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [29/May/2019:14:47:33 +0800] "GET /role/input.do HTTP/1.1" 200 17293 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [29/May/2019:14:47:35 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [29/May/2019:14:47:36 +0800] "GET /role/input.do HTTP/1.1" 200 17293 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [29/May/2019:14:47:37 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [29/May/2019:14:47:39 +0800] "GET /role/input.do HTTP/1.1" 200 17293 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2019:14:47:40 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/May/2019:15:45:58 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [29/May/2019:15:45:58 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:15:45:58 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:15:45:59 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [29/May/2019:15:46:02 +0800] "POST /role/list.do HTTP/1.1" 200 14284 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2019:15:46:03 +0800] "POST /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2019:15:46:09 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 17285 http-bio-80-exec-5 214
0:0:0:0:0:0:0:1 - - [29/May/2019:15:46:18 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2019:15:46:21 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [29/May/2019:15:46:23 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 17285 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/May/2019:15:50:45 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15131 http-bio-80-exec-9 155
0:0:0:0:0:0:0:1 - - [29/May/2019:15:50:59 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15131 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [29/May/2019:15:51:10 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15131 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/May/2019:15:52:43 +0800] "GET /role/input.do?id=1 HTTP/1.1" 500 6091 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [29/May/2019:15:55:27 +0800] "GET /role/input.do?id=1 HTTP/1.1" 500 6007 http-bio-80-exec-10 198
0:0:0:0:0:0:0:1 - - [29/May/2019:15:55:38 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15108 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [29/May/2019:16:02:30 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15831 http-bio-80-exec-7 236
0:0:0:0:0:0:0:1 - - [29/May/2019:16:13:36 +0800] "GET /role/input.do?id=1 HTTP/1.1" 500 11325 http-bio-80-exec-3 576
0:0:0:0:0:0:0:1 - - [29/May/2019:16:16:42 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 16387 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [29/May/2019:16:17:38 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 16071 http-bio-80-exec-10 145
0:0:0:0:0:0:0:1 - - [29/May/2019:16:19:36 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15577 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [29/May/2019:16:24:50 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15639 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [29/May/2019:16:24:51 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15639 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [29/May/2019:16:24:53 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/May/2019:16:24:53 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/May/2019:16:24:56 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15639 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [29/May/2019:16:27:11 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [29/May/2019:16:27:11 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/May/2019:16:29:25 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15639 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [29/May/2019:16:29:26 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:29:26 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [29/May/2019:16:29:47 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15639 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [29/May/2019:16:29:48 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2019:16:29:48 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2019:16:44:52 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15639 http-bio-80-exec-7 144
0:0:0:0:0:0:0:1 - - [29/May/2019:16:44:57 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [29/May/2019:16:44:57 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2019:16:44:59 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15758 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [29/May/2019:16:45:03 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [29/May/2019:16:45:03 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:33 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15758 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:35 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:35 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:36 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15758 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:37 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:37 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:41 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15758 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:47 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:47 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:49 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 15639 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:51 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 302 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:51 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2019:16:48:43 +0800] "GET /employee/list.do HTTP/1.1" 200 17334 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [29/May/2019:16:48:47 +0800] "GET /department/list.do HTTP/1.1" 200 14418 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [29/May/2019:16:48:48 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [29/May/2019:16:48:56 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [29/May/2019:16:48:59 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [29/May/2019:16:49:06 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [29/May/2019:16:49:10 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [29/May/2019:16:49:30 +0800] "GET /employee/list.do HTTP/1.1" 200 17334 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [29/May/2019:16:49:32 +0800] "GET /department/list.do HTTP/1.1" 200 14418 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2019:16:49:35 +0800] "GET /employee/list.do HTTP/1.1" 200 17334 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [29/May/2019:16:49:36 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [29/May/2019:16:49:38 +0800] "GET /permission/reload.do HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:49:38 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2019:16:49:43 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [29/May/2019:16:49:45 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [29/May/2019:16:49:45 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [29/May/2019:17:02:59 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-8 148
0:0:0:0:0:0:0:1 - - [29/May/2019:17:03:01 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2019:17:03:03 +0800] "GET /employee/list.do HTTP/1.1" 200 17334 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [29/May/2019:17:03:05 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [29/May/2019:17:03:12 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [29/May/2019:17:03:14 +0800] "GET /permission/list.do HTTP/1.1" 200 14484 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [29/May/2019:17:03:16 +0800] "GET /role/list.do HTTP/1.1" 200 14353 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [29/May/2019:17:03:23 +0800] "GET /role/delete.do?id=3 HTTP/1.1" 302 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [29/May/2019:17:03:23 +0800] "GET /role/list.do HTTP/1.1" 200 14346 http-bio-80-exec-4 11
